# shopping

./: pom.xml
shoppingcenter/: pom.xml
shoppingcenter/src/main/java/com/: App.java  WebSecurityConfig.java
shoppingcenter/src/main/resources/: application.yml  logback-spring.xml
shoppingclient/: pom.xml
shoppingclient/src/main/java/com/: App.java
shoppingclient/src/main/java/com/action/: IndexBillController.java  IndexSProviderController.java  IndexUserController.java
shoppingclient/src/main/java/com/entity/: SBill.java  SProvider.java  SUser.java
shoppingclient/src/main/java/com/feign/: FallBackClient.java  FallBackClient2.java  UtilsClient.java  UtilsClient2.java
shoppingclient/src/main/resources/: application.yml
shoppingclient/src/main/resources/static/: add.html  index.html  login.html
shoppingserver/: pom.xml
shoppingserver/src/main/java/com/: App.java
shoppingserver/src/main/java/com/action/: SBillController.java  UserController.java
shoppingserver/src/main/java/com/dao/: ISBillDao.java  ISProviderDao.java  ISUserDao.java
shoppingserver/src/main/java/com/entity/: SAddress.java  SRole.java  SUser.java
shoppingserver/src/main/java/com/service/: ISBillService.java  ISProviderService.java  ISRoleService.java  ISUserService.java
shoppingserver/src/main/java/com/service/impl/: SBillService.java  SProviderService.java  SUserService.java
shoppingserver/src/main/resources/: application.yml
shoppingserver/src/main/resources/mapper/: SUserMapper.xml
shoppingserver2/: pom.xml
shoppingserver2/src/main/java/com/: App.java
shoppingserver2/src/main/java/com/action/: SBillController.java  SProviderController.java
shoppingserver2/src/main/java/com/dao/: ISBillDao.java  ISProviderDao.java  ISUserDao.java  ISrole.java
shoppingserver2/src/main/java/com/entity/: SBill.java  SProvider.java
shoppingserver2/src/main/java/com/service/: ISBillService.java  ISProviderService.java  ISUserService.java
shoppingserver2/src/main/java/com/service/impl/: SRoleService.java
shoppingserver2/src/main/resources/: application.yml  logback-spring.xml
shoppingserver2/src/main/resources/mapper/: SAddressMapper.xml  SBillMapper.xml  SProviderMapper.xml  SRoleMapper.xml
